WETH_ADDRESS="0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"
UNISWAP_ADDRESS="0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
RPC_ENDPOINT="https://eth-mainnet.g.alchemy.com/v2/eZfGimfTzIDjI1fXKlc9nZX6xmsNmzvb"
DEBUG_HH_VERBOSE="FALSE"